/* 
humanstxt.org
The humans responsible & colophon
*/

/**
 * WHAT 
 */
Blank theme for WordPress site developpment:
Standards 			HTML5, CSS3, Microformats, WAI-ARIA Landmarks,
Components 			Modernizr, jQuery, dd_belatedpng, 
Software 			Notepad++
 
/**
 * WHO
 */
Designer web		Bruno Bichet
Site				http://css4design.com
Twitter		 		@br1o
Location			Lyon, France

/**
 * WITH 
 */
W3C 				http://www.w3.org
WordPress			http://wordpress.org/
Codex				http://codex.wordpress.org/
HTML5 Boilerplate 	http://html5boilerplate.com
Toolbox 1.1			http://wordpress.org/extend/themes/toolbox
TwentyTen Five		http://www.twentytenfive.com
TwentyTen			http://wordpress.org/extend/themes/twentyten
HTML5Reset			https://github.com/murtaugh/HTML5-Reset-Wordpress-Theme


  

		  ****              ***
		  **********    *******
  ****     *********     *******     ***
 ******     *******      *********   ****
 *******    ******        *******   *****
 *******     *****  **     *****   ******
  *******     ***  ****     ***   *******
  ********     *   *****    ***  *******
   ********       ******        *******
	*******      ********      *******
	  ******    **********    ******
		**************************
		 *********************
			****************
			   ***********
				 ******
					*